# Lively

./: build.gradle  settings.gradle
designs/: Lively.vpp  Lively.vpp.bak_000f  Lively.vpp.bak_001d
src/main/java/com/lively/userservices/: LivelyApplication.java
src/main/java/com/lively/userservices/model/: ConnectionEntity.java  ConnectionRequest.java  Content.java  Group.java  Interest.java  Location.java  Place.java  Post.java  User.java
src/main/resources/: application.properties
src/test/java/com/lively/userservices/: LivelyApplicationTests.java
