spring.application.name=Lively

spring.datasource.url=jdbc:oracle:thin:@sapfr0uv1dey2k8q_high?TNS_ADMIN=/Users/revanthmadasu/Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Lively/secrets/Wallet_SAPFR0UV1DEY2K8Q
spring.datasource.username=ADMIN
spring.datasource.password=livelyDbPass97
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect